2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): --- Globally defined symbols starting with 'Lo' ---
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): ED_FINAL_VERSION (boolean)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): ED_PUBLIC_AVAILABLE (boolean)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): GetClickableElements (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): GetDevice (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): GetIndicator (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoCreateCoroutineActivity (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGeoCoordinatesToLoCoordinates (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetADIPitchBankYaw (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetAccelerationUnits (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetAircraftDrawArgumentValue (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetAltitude (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetAltitudeAboveGroundLevel (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetAltitudeAboveSeaLevel (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetAngleOfAttack (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetAngleOfSideSlip (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetAngularVelocity (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetBasicAtmospherePressure (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetCameraPosition (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetControlPanel_HSI (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetEngineInfo (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetF15_TWS_Contacts (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetFMData (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetGlideDeviation (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetHeightWithObjects (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetHelicopterFMData (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetInAir (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetIndicatedAirSpeed (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetLockedTargetInformation (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetMCPState (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetMachNumber (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetMagneticYaw (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetMechInfo (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetMissionStartTime (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetModelTime (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetNameByType (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetNavigationInfo (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetObjectById (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetPayloadInfo (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetPilotName (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetPlayerPlaneId (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetPlayerUnitId (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetRadarAltimeter (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetRadioBeaconsStatus (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetRoute (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetSelfData (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetShakeAmplitude (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetSideDeviation (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetSightingSystemInfo (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetSlipBallPosition (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetSnares (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetTWSInfo (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetTargetInformation (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetTrueAirSpeed (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetVectorVelocity (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetVectorWindVelocity (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetVersionInfo (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetVerticalVelocity (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetWindAtPoint (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetWingInfo (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetWingTargets (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoGetWorldObjects (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoIsObjectExportAllowed (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoIsOwnshipExportAllowed (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoIsSensorExportAllowed (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoLoCoordinatesToGeoCoordinates (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoRemoveSharedTexture (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoSetCameraPosition (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoSetCommand (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoSetSharedTexture (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoSimulationOnActivePause (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoSimulationOnPause (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): LoUpdateSharedTexture (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): _APP_VERSION (string)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): _ARCHITECTURE (string)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): _G (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): _VERSION (string)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_highlight (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_highlight_indication (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_highlight_position (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_lock_player_seat (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_param_save_as (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_perform_clickable_action (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_pop_actor (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_push_actor (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_remove_highlight (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_cockpit_unlock_player_seat (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_start_listen_command (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): a_start_listen_event (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): assert (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): c_argument_in_range (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): c_cockpit_highlight_visible (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): c_cockpit_param_equal_to (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): c_cockpit_param_in_range (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): c_cockpit_param_is_equal_to_another (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): c_indication_txt_equal_to (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): c_start_wait_for_user (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): c_stop_wait_for_user (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): collectgarbage (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): coroutine (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): dbg_print (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): debug (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): dofile (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): error (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): gcinfo (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): get_param_handle (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): getfenv (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): getmetatable (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): io (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): ipairs (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): lfs (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): list_cockpit_params (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): list_indication (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): load (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): loadfile (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): loadstring (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): log (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): log_G_effect (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): math (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): module (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): newproxy (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): next (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): os (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): package (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): pairs (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): pcall (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): print (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): rawequal (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): rawget (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): rawset (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): require (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): safe_require (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): select (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): setfenv (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): setmetatable (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): show_param_handles_list (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): string (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): table (table)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): tonumber (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): tostring (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): type (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): unpack (function)
2026-01-05 10:00:13.127 INFO    PyDCSExport (Main): xpcall (function)
